TrueMount 3/MainWindow.xaml

<Window x:Class="TrueMount_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Visibility="Hidden">
    
    <tb:TaskbarIcon x:Name="sysTrayMenu"
                    Visibility="Visible"
                    ToolTipText="TrueMount 3"
                    MenuActivation="LeftOrRightClick"
                    IconSource="/Icons/lock.ico">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Name="menuSettings" Header="Configuration" >
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/Icons/settings.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuMount" Header="Mount volume">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/Icons/Button-Turn-On.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuUnmount" Header="Unmount volume">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/Icons/Button-Turn-Off.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuMountAll" Header="Mount all">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/Icons/Button-Play.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuUnmountAll" Header="Unmount all">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/Icons/Button-Stop.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuViewLog" Header="View Log">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/Icons/log.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuExit" Header="Close" Click="menuExit_Click">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/Icons/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
