TrueMount 3/MainWindow.xaml

<Window x:Class="TrueMount_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Visibility="Hidden" ShowInTaskbar="False">
    
    <tb:TaskbarIcon x:Name="sysTrayMenu"
                    Visibility="Visible"
                    ToolTipText="TrueMount 3"
                    MenuActivation="LeftOrRightClick"
                    IconSource="/Icons/lock.ico">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu FontWeight="Bold" VerticalAlignment="Center">
                <MenuItem IsHitTestVisible="False">
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/TrueMount%203;component/Icons/lock.ico" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Label HorizontalAlignment="Center" Width="Auto" Content="TrueMount 3" FontWeight="Normal" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="menuSettings" Click="menuSettings_Click">
                    <MenuItem.Header>
                        <TextBlock Height="Auto" VerticalAlignment="Center" Text="Configuration" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/TrueMount%203;component/Icons/settings.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuMount">
                    <MenuItem.Header>
                        <TextBlock Height="Auto" VerticalAlignment="Center" Text="Mount volume" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/TrueMount%203;component/Icons/Button-Turn-On.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuUnmount">
                    <MenuItem.Header>
                        <TextBlock Height="Auto" VerticalAlignment="Center" FontWeight="Bold" Text="Unmount volume" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/TrueMount%203;component/Icons/Button-Turn-Off.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuMountAll">
                    <MenuItem.Header>
                        <TextBlock Height="Auto" VerticalAlignment="Center" FontWeight="Bold" Text="Mount all" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/TrueMount%203;component/Icons/Button-Play.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuUnmountAll">
                    <MenuItem.Header>
                        <TextBlock Height="Auto" VerticalAlignment="Center" FontWeight="Bold" Text="Unmount all" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/TrueMount%203;component/Icons/Button-Stop.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuViewLog">
                    <MenuItem.Header>
                        <TextBlock Height="Auto" VerticalAlignment="Center" FontWeight="Bold" Text="View Log" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/TrueMount%203;component/Icons/log.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuExit" Click="menuExit_Click">
                    <MenuItem.Header>
                        <TextBlock Height="Auto" VerticalAlignment="Center" FontWeight="Bold" Text="Close" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Width="30" Height="30" Source="/TrueMount%203;component/Icons/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
