TrueMount 3/Windows/ConfigurationWindow.xaml

<Window x:Class="TrueMount_3.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrueMount 3 - Configuration" Height="430" Width="629" Icon="/TrueMount%203;component/Icons/lock.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Padding="12">
    <Grid Height="Auto" Name="grid1" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="286*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Button Content="Save &amp; Close" Grid.Row="1" Margin="0,0,12,12" Name="button1" HorizontalAlignment="Right" Width="93" Height="26" VerticalAlignment="Bottom" />
        <TabControl Margin="12" Name="tabControl1">
            <TabItem Header="Behavior" Name="tabItem1">
                <Grid>
                    <CheckBox Content="Start program with windows" Height="16" HorizontalAlignment="Left" Margin="23,28,0,0" Name="checkBox1" VerticalAlignment="Top" />
                    <CheckBox Content="Check for updates on program start" Height="16" HorizontalAlignment="Left" Margin="23,63,0,0" Name="checkBox2" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Encrypted volumes" Name="tabItem2">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" 
                              EnableRowVirtualization="True" ItemsSource="{Binding}" 
                              Margin="6,40,6,0" 
                              Name="dataGridVolumes" 
                              RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" 
                              CanUserResizeColumns="True" 
                              CanUserReorderColumns="False" 
                              CanUserAddRows="False" 
                              CanUserResizeRows="False" 
                              IsReadOnly="False" 
                              RowEditEnding="dataGridVolumes_RowEditEnding" Height="206" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Label, Mode=OneWay}" Header="Label" Width="200" />
                            <DataGridTextColumn Binding="{Binding Path=Path, Mode=OneWay}" Header="Device path" Width="200" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Active" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="buttonEditVolume" Content="Edit" Click="buttonEditVolume_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="buttonDeleteVolume" Content="Delete" Click="buttonDeleteVolume_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add volume..." Height="23" HorizontalAlignment="Left" Margin="6,252,0,0" Name="buttonAddVolume" VerticalAlignment="Top" Width="95" Click="buttonAddVolume_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="TrueCrypt settings" Name="tabItem3">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
