TrueMount 3/Windows/ContainerWizard.xaml

<Window x:Class="TrueMount_3.Windows.ContainerWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tl="clr-namespace:TrueLib;assembly=TrueLib3"
        Title="Configure container file" Height="333" Width="497" xmlns:my="http://schemas.pavel.fedarovich.com/winfx/2010/xaml/presentation" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <my:Wizard Name="wizardContainerFile" my:Designer.PageIndex="2" Finished="wizardContainerFile_Finished">
        <my:WizardPage Header="Container file">
            <Grid Height="Auto" Name="grid1" Width="Auto">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="40,40,0,0" Name="textBoxFileName" VerticalAlignment="Top" Width="316" IsReadOnly="False" Text="{Binding Path=FileName}" />
                <Button Content="Search..." Height="23" Margin="362,39,0,0" Name="buttonSearch" VerticalAlignment="Top" Click="buttonSearch_Click" HorizontalAlignment="Left" Width="75" />
            </Grid>
        </my:WizardPage>
        <my:WizardPage Header="Volume label">
            <Grid Height="Auto" Name="grid2" Width="Auto">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="39,28,0,0" Name="textBoxLabel" VerticalAlignment="Top" Width="258" Text="{Binding Path=Label}" />
            </Grid>
        </my:WizardPage>
        <my:WizardPage Header="Passwords">
            <Grid Height="Auto" Name="grid8" Width="Auto">
                <ListBox Height="100" HorizontalAlignment="Left" Margin="57,28,0,0" Name="listBoxPasswords" VerticalAlignment="Top" Width="270" ItemsSource="{Binding Path=Passwords}" DisplayMemberPath="Label" MouseDoubleClick="listBoxPasswords_MouseDoubleClick" />
            </Grid>
        </my:WizardPage>
        <my:WizardPage Header="Key files">
            <Grid Height="Auto" Name="grid7" Width="Auto" />
        </my:WizardPage>
        <my:WizardPage Header="Trigger devices">
            <Grid Height="Auto" Name="grid6" Width="Auto" />
        </my:WizardPage>
        <my:WizardPage Header="Drive letter">
            <Grid Height="Auto" Name="grid3" Width="Auto">
                <RadioButton Content="Use this one:" Height="16" HorizontalAlignment="Left" Margin="45,23,0,0" Name="radioButtonLetterFixed" VerticalAlignment="Top" />
                <RadioButton Content="Use the next free letter" Height="16" HorizontalAlignment="Left" Margin="45,61,0,0" Name="radioButtonLetterNextFree" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="Use a random free letter" Height="16" HorizontalAlignment="Left" Margin="45,95,0,0" Name="radioButtonLetterRandom" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="135,20,0,0" Name="comboBoxDriveLetters" VerticalAlignment="Top" Width="47" ItemsSource="{Binding Source={x:Static tl:DriveLetter.FreeDriveLetters}}" SelectedIndex="0" />
            </Grid>
        </my:WizardPage>
        <my:WizardPage Header="Mount options">
            <Grid Height="Auto" Name="grid4" Width="Auto">
                <CheckBox Content="Read-only" Height="16" HorizontalAlignment="Left" Margin="40,23,0,0" Name="checkBoxReadOnly" VerticalAlignment="Top" IsChecked="{Binding Path=MountOptions.Readonly}" />
                <CheckBox Content="Removable" Height="16" HorizontalAlignment="Left" Margin="40,53,0,0" Name="checkBoxRemovable" VerticalAlignment="Top" IsChecked="{Binding Path=MountOptions.Removable}" />
                <CheckBox Content="Timestamp" Height="16" HorizontalAlignment="Left" Margin="40,84,0,0" Name="checkBoxTimestamp" VerticalAlignment="Top" IsChecked="{Binding Path=MountOptions.Timestamp}" />
                <CheckBox Content="System" Height="16" HorizontalAlignment="Left" Margin="40,116,0,0" Name="checkBoxSystem" VerticalAlignment="Top" IsChecked="{Binding Path=MountOptions.System}" />
                <CheckBox Content="Backup header" Height="16" HorizontalAlignment="Left" Margin="208,53,0,0" Name="checkBoxBackupHeader" VerticalAlignment="Top" IsChecked="{Binding Path=MountOptions.Headerbak}" />
                <CheckBox Content="Recovery" Height="16" HorizontalAlignment="Left" Margin="208,84,0,0" Name="checkBoxRecovery" VerticalAlignment="Top" IsChecked="{Binding Path=MountOptions.Recovery}" />
            </Grid>
        </my:WizardPage>
        <my:WizardPage Header="Misc settings">
            <Grid Height="Auto" Name="grid5" Width="Auto">
                <CheckBox Content="Open volume in windows explorer after successful mount" Height="16" HorizontalAlignment="Left" Margin="35,25,0,0" Name="checkBoxExplorer" VerticalAlignment="Top" />
            </Grid>
        </my:WizardPage>
    </my:Wizard>
</Window>
