TrueMount 3/Windows/NewVolumeChoice.xaml

<Window x:Class="TrueMount_3.Windows.NewVolumeChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewVolumeChoice" Height="243" Width="495" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="4" BorderBrush="Aquamarine" Opacity="20">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="25,12,0,0" Name="button1" VerticalAlignment="Top" Width="350">
            <DockPanel>
                <Image Source="../Icons/arrow-right.ico" Height="40" />
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="20">
                    My entire hard drive is encrypted.
                </TextBlock>
            </DockPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.BorderThickness" Value="1" />
                                <Setter Property="Border.BorderBrush" Value="Gray" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderThickness" Value="2" />
                                        <Setter Property="Border.BorderBrush" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" Height="52" HorizontalAlignment="Left" Margin="25,71,0,0" Name="button2" VerticalAlignment="Top" Width="257" />
    </Grid>
    </Border>
</Window>
