TrueMount 3/Windows/PasswordWizard.xaml

<Window x:Class="TrueMount_3.Windows.PasswordWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Wizard" Height="352" Width="494" xmlns:my="http://schemas.pavel.fedarovich.com/winfx/2010/xaml/presentation" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <my:Wizard Name="wizardPassword" my:Designer.PageIndex="2" Finished="wizardPassword_Finished" Cancelled="wizardPassword_Cancelled">
        <my:WizardPage Name="wpPasswordType" AllowNext="False" Header="Please select the location of your password">
            <Grid Height="Auto" Name="grid1" Width="Auto">
                <Button Height="42" HorizontalAlignment="Left" Margin="40,0,0,99" Name="buttonLocal" VerticalAlignment="Bottom" Width="401" Click="buttonLocal_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="4">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Control.BorderThickness" Value="2" />
                                                <Setter Property="Control.BorderBrush" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Control.BorderThickness" Value="1" />
                                        <Setter Property="Control.BorderBrush" Value="Gray" />
                                    </Style>
                                </Border.Style>
                                <TextBlock><ContentPresenter /></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <DockPanel>
                        <Image Height="40" Margin="0,0,6,0" Source="../Icons/arrow-right.ico" />
                        <TextBlock DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Text="My password file is on a local media."></TextBlock>
                    </DockPanel>
                </Button>
                <Button Height="42" HorizontalAlignment="Left" Margin="40,0,0,38" Name="buttonRemote" VerticalAlignment="Bottom" Width="401" Click="buttonRemote_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="4">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Control.BorderThickness" Value="2" />
                                                <Setter Property="Control.BorderBrush" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Control.BorderThickness" Value="1" />
                                        <Setter Property="Control.BorderBrush" Value="Gray" />
                                    </Style>
                                </Border.Style>
                                <TextBlock><ContentPresenter /></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <DockPanel>
                        <Image Height="40" Margin="0,0,6,0" Source="../Icons/arrow-right.ico" />
                        <TextBlock DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Text="My password file is on a remote server."></TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
        </my:WizardPage>
        <my:WizardPage Name="wpLocal" Header="Local" IsFinishPage="True">
            <Grid Height="Auto" Name="grid2" Width="Auto">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="27,22,0,0" Name="textBoxLocalPath" VerticalAlignment="Top" Width="302" IsReadOnly="True" />
                <Button Content="Search..." Height="23" HorizontalAlignment="Left" Margin="335,22,0,0" Name="buttonOpenLocalFile" VerticalAlignment="Top" Width="75" Click="buttonOpenLocalFile_Click" />
                <CheckBox Content="Brand device with identification GUID (highly recommended)" Height="16" HorizontalAlignment="Left" Margin="27,60,0,0" Name="checkBoxBrandLocal" VerticalAlignment="Top" IsChecked="True" />
            </Grid>
        </my:WizardPage>
        <my:WizardPage Name="wpRemote" Header="Remote" IsFinishPage="True">
            <Grid Height="Auto" Name="grid3" Width="Auto">
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="31,40,0,0" Name="comboBoxProtocol" VerticalAlignment="Top" Width="74" SelectedIndex="0" Text="{Binding Path=Protocol}">
                    <ComboBoxItem Content="CIFS" />
                    <ComboBoxItem Content="FTP" />
                    <ComboBoxItem Content="FTPeS" />
                    <ComboBoxItem Content="HTTP" />
                    <ComboBoxItem Content="HTTPS" />
                    <ComboBoxItem Content="SFTP" />
                    <ComboBoxItem Content="WebDAV" />
                </ComboBox>
                <Label Content="Protocol" HorizontalAlignment="Left" Margin="31,6,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,40,0,0" Name="textBoxHostname" VerticalAlignment="Top" Width="224" Text="{Binding Path=Hostname}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="341,40,0,0" Name="textBoxPort" VerticalAlignment="Top" Width="71" Text="{Binding Path=Port}" />
                <Label Content="Hostname/IP" Height="28" HorizontalAlignment="Left" Margin="111,6,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="341,6,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="31,112,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="120" Text="{Binding Path=Username}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="157,112,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" Text="{Binding Path=Password}" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="31,78,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="157,78,0,0" Name="label5" VerticalAlignment="Top" />
            </Grid>
        </my:WizardPage>
    </my:Wizard>
</Window>
