TrueMount 3/Windows/PasswordWizard.xaml

<Window x:Class="TrueMount_3.Windows.PasswordWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Wizard" Height="352" Width="494" xmlns:my="http://schemas.pavel.fedarovich.com/winfx/2010/xaml/presentation" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <my:Wizard Name="wizardPassword" my:Designer.PageIndex="1" Finished="wizardPassword_Finished" Cancelled="wizardPassword_Cancelled">
        <my:WizardPage Name="wpPasswordType" AllowNext="False" Header="Please select the location of your password">
            <Grid Height="Auto" Name="grid1" Width="Auto">
                <Button Height="42" HorizontalAlignment="Left" Margin="40,0,0,99" Name="buttonLocal" VerticalAlignment="Bottom" Width="401" Click="buttonLocal_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="4">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Control.BorderThickness" Value="2" />
                                                <Setter Property="Control.BorderBrush" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Control.BorderThickness" Value="1" />
                                        <Setter Property="Control.BorderBrush" Value="Gray" />
                                    </Style>
                                </Border.Style>
                                <TextBlock><ContentPresenter /></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <DockPanel>
                        <Image Height="40" Margin="0,0,6,0" Source="../Icons/arrow-right.ico" />
                        <TextBlock DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Text="My password file is on a local media."></TextBlock>
                    </DockPanel>
                </Button>
                <Button Height="42" HorizontalAlignment="Left" Margin="40,0,0,38" Name="buttonRemote" VerticalAlignment="Bottom" Width="401" Click="buttonRemote_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="4">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Control.BorderThickness" Value="2" />
                                                <Setter Property="Control.BorderBrush" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Control.BorderThickness" Value="1" />
                                        <Setter Property="Control.BorderBrush" Value="Gray" />
                                    </Style>
                                </Border.Style>
                                <TextBlock><ContentPresenter /></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <DockPanel>
                        <Image Height="40" Margin="0,0,6,0" Source="../Icons/arrow-right.ico" />
                        <TextBlock DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Text="My password file is on a remote server."></TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
        </my:WizardPage>
        <my:WizardPage Name="wpLocal" Header="Local" IsFinishPage="True">
            <Grid Height="Auto" Name="grid2" Width="Auto">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="32,45,0,0" Name="textBoxLocalPath" VerticalAlignment="Top" Width="302" IsReadOnly="True" />
                <Button Content="Search..." Height="23" HorizontalAlignment="Left" Margin="340,45,0,0" Name="buttonOpenLocalFile" VerticalAlignment="Top" Width="75" Click="buttonOpenLocalFile_Click" />
                <CheckBox Content="Brand device with identification GUID (highly recommended)" Height="16" HorizontalAlignment="Left" Margin="32,92,0,0" Name="checkBoxBrandLocal" VerticalAlignment="Top" IsChecked="True" />
            </Grid>
        </my:WizardPage>
        <my:WizardPage Name="wpRemote" Header="Remote" IsFinishPage="True" />
    </my:Wizard>
</Window>
